# selenium-java-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 000682cd-f290-41a0-aab8-a71f31f167c7-container.json  001cd4c9-4e08-4061-a0c1-83621ad62e22-result.json  00843d24-1bad-43be-829d-d94df06ed08a-result.json  008aaafe-0d45-4871-b69a-0e156a9a1af0-container.json  01485d59-b632-4a3a-bf56-258d8a1bdfd8-result.json  01b5bdf6-358f-40de-9470-5edd9b03060f-container.json  01f65980-6b69-452e-a8d5-b0c55a8389ac-result.json  02358085-aebe-48a1-abc3-4bcd96f47014-result.json  02de5b86-3475-4d15-b38d-bc066309f464-container.json  036e68d5-554f-42eb-82bc-764bf66277dc-result.json  0442dee7-1c24-4229-b19e-b8de0699ed8e-container.json  047ca0c0-51e1-47da-9044-927a0aa35747-container.json  047e2285-ade6-4a38-85a4-f7dc53ccb6fe-container.json  0498ac61-d57c-4773-9bb8-40c557dadaa5-result.json  04c99caa-8b74-4f3b-ab93-9579aa03c4d0-container.json  04cd2b15-c503-433a-ba4b-3458fcba8d35-container.json  04eeb2b7-38ae-4e06-a544-3e100a993e3f-container.json  058be2e4-3042-47cf-aa20-89af61607a20-result.json  05c079c0-10b4-4f35-b5ed-79dd9eb7c73d-result.json  064cee85-fc4f-45ec-9fbf-df72d52ecc90-container.json  064fd42b-6e03-4807-8323-3822ea7ea5db-container.json  070e11c6-651b-4c97-8867-1c19cb389adc-container.json  076e0b7e-0541-43a5-b4ab-72a196c15c86-result.json  08031304-e6aa-4459-ac35-b4a2e65d5079-result.json  0804b09f-d08f-46af-a812-185fc1f652c3-result.json  08c25727-fd73-4c44-b052-c56e480182bd-container.json  08f0dfba-0700-4fe7-92f1-1ccdd05218f4-container.json  094a76e7-1c5e-48cd-9642-bdc947e2476c-container.json  096ff2fb-5924-4055-b567-72ab253c366b-container.json  09b8398d-db29-4d4c-b2e3-f86ffb76d2d7-container.json  09d212e0-88eb-47ff-b8f6-b33a0ce9e9fe-result.json  09e139ec-0737-43b4-98e6-c63c7c105f76-container.json  0a345c84-1f69-41a0-bdbd-e29a986b4e23-container.json  0a3ff760-2678-417b-bf59-00e1e05f5e35-container.json  0a536b77-8b21-4577-b4e1-f3e0235c0960-result.json  0b09b8e7-21f0-4fd1-a8b9-7f08448796a7-container.json  0b2995f5-0bb2-4d09-aa27-6e5302fb9044-container.json  0b34342f-b464-4785-b37a-114a8778ea8c-container.json  0bcffccc-3ca9-44df-86ab-614133faf48f-container.json  0bd89d58-e42e-4dfc-b096-056f4853d558-container.json  (+857 more)
src/main/java/POJO/: OrderDetails.java  Product.java
src/main/java/pages/: CartPage.java  CheckOutInfoPage.java  CheckOutOverviewPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderingOptions.java
src/main/java/utils/: DriverGetter.java  JavascriptActions.java  SeleniumActions.java  Utilities.java
src/main/resources/: application.properties
src/test/Reports/: index.html
src/test/data/: orderData.json  products.json  testAccounts.json
src/test/java/base/: BaseTest.java  ExtentReporter.java  Retry.java  TestListeners.java
src/test/java/loginTests/: LoginTests.java
src/test/java/productTests/: ProductTests.java
src/test/testng/: alltests.xml  authentication.xml  product.xml  regression.xml  smoke.xml  sorting.xml
