# Default browser, url, language, browser mode(WEB or MOBILE) and device name
browser_mode=WEB
language=en
browser=chrome
device_name=iPhone XR
maxRetry=1
url=https://practice.qabrains.com/ecommerce/

#log4j setup
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


